MONGO_DATABASE="mongodb+srv://luuphuphat:adolph29122003@cluster0.nipyiqe.mongodb.net/DMS"
MONGO_USERNAME="luuphuphat"
MONGO_PASSWORD="adolph29122003"
GOOGLE_API_KEY = "AIzaSyD7H6nwo3imWk8Xt8sJW5sV9CWsBqS4Mjk"